clear;        
clc;

[filename, pathname] = uigetfile('*.*', 'Seleccione un archivo de audio'); % Seleccionar el archivo de audio
[senal1,Fs1] = audioread(fullfile(pathname,filename)); % Leer el archivo de audio

[filename, pathname] = uigetfile('*.*', 'Seleccione un archivo de audio'); % Seleccionar el archivo de audio
[senal2,Fs2] = audioread(fullfile(pathname,filename)); % Leer el archivo de audio

vector = cell(1,3);

vector{1} = senal1(:,1);
vector{2} = senal2(:,:);

ls1 = length(vector{1});
ls2 = length(vector{2});

pad = abs(ls1-ls2);

F = app.frecproce(1);
T = 1/F;
t = app.nproce{1}*T;

cr = app.proce{1} + 2*randn(size(t));
app.proce{1} = cr;